*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2E4052;
    --secondary-color: #FFC857;
    --tertiary-color: #6D8D53;
    --primary-transparent: rgba(0, 0, 0, 0.5);
}

body {
    background-color: var(--primary-color);
    color: white;
    font-family: helvetica, arial, sans-serif;
    background-image: url("../images/sonu-john-LGPIQdS0Uzk-unsplash1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
}

header {
    padding: 20px 35px;
    background-color: var(--primary-transparent);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
    margin: 0;
    text-shadow: 0 0 10px var(--primary-transparent);
}

header a {
    text-decoration: none;
    color: white;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55w;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px;
    text-shadow: none;
}

h2 {
    color: var(--secondary-color);
}

img {
    border-radius: 15px;
}

section {
    border-radius: 15px;
}

/* Hero*/
.hero {
    background-color: var(--primary-transparent);
    /*background-image: url("../images/sonu-john-LGPIQdS0Uzk-unsplash1.jpg");*/
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-cta {
    width: 25%;
    text-align: right;
    margin: 3.5%;
    color: white;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: bold;
    font-size: 55px;
    color:var(--secondary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero img {
    width: 45%;
}
/*End of Hero*/

section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    font-size: 55px;
    color: var(--tertiary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%
}

.flex-row {
    display: flex;
}



/*My work section*/
.applications {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.app {
    margin: 20px;
    color: var(white);
    flex: 1;
    text-align: center;
}

.app img {
    width: 70%;
    border-radius: 15px;
}

.app-bio {
    padding:25px;
    line-height:1.3;
}

.app-bio h3 {
    font-size: 28px;
}

.app-name {
    font-size: 28px;
    color: var(--secondary-color);
}

#app1 {
    width:125%;
}
/*my work section*/

/* Media query for smaller desktop screens and smaller*/
@media screen and (max-width:980px) {
    header {
        padding-bottom: 0;
        justify-self: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero-cta {
        width: 100%;
        text-align: center;
    }

    .section-title {
        width: 80%;
    }
}

@media screen and (max-width:768) {
    section {
        padding: 30px 15px;
    }

    .app img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width:575px) {
    .section-title {
        width: 95%;
    }

    .app {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

}